![baby_names](baby_names.jpg)

How have American baby name tastes changed since 1920? Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills you'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too!

You'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, the dataset is limited to first names which were given to over 5,000 American babies in a given year. The data spans 101 years, from 1920 through 2020.

## The Data

### `baby_names`

| column         | type    | description                                                                  |
| -------------- | ------- | ------------------------------------------------------------------------ |
| `year`         | int     | year                                                                     |
| `first_name`   | varchar | first name                                                               |
| `sex`          | varchar | `sex` of babies given `first_name`                                       |
| `num`          | int     | number of babies of `sex` given `first_name` in that `year`              |

In [116]:
-- Run this code to view the data in baby_names
SELECT *
FROM baby_names
WHERE first_name = 'Mary'
LIMIT 50;

    year first_name sex    num
0   1920       Mary   F  70982
1   1921       Mary   F  73985
2   1922       Mary   F  72176
3   1923       Mary   F  71635
4   1924       Mary   F  73536
5   1925       Mary   F  70586
6   1926       Mary   F  67836
7   1927       Mary   F  70640
8   1928       Mary   F  66873
9   1929       Mary   F  63511
10  1930       Mary   F  64149
11  1931       Mary   F  60295
12  1932       Mary   F  59883
13  1933       Mary   F  55516
14  1934       Mary   F  56932
15  1935       Mary   F  55072
16  1936       Mary   F  54374
17  1937       Mary   F  55644
18  1938       Mary   F  56214
19  1939       Mary   F  54903
20  1940       Mary   F  56208
21  1941       Mary   F  58041
22  1942       Mary   F  63256
23  1943       Mary   F  66173
24  1944       Mary   F  62469
25  1945       Mary   F  59281
26  1946       Mary   F  67471
27  1947       Mary   F  71687
28  1948       Mary   F  68599
29  1949       Mary   F  66865
30  1950       Mary   F  65478
31  1951       Mary   F  65724
32  1952       Mary   F  65625
33  1953       Mary   F  64389
34  1954       Mary   F  68019
35  1955       Mary   F  63173
36  1956       Mary   F  61743
37  1957       Mary   F  61104
38  1958       Mary   F  55858
39  1959       Mary   F  54478
40  1960       Mary   F  51477
41  1961       Mary   F  47680
42  1962       Mary   F  43488
43  1963       Mary   F  41552
44  1964       Mary   F  40985
45  1965       Mary   F  34270
46  1966       Mary   F  28886
47  1967       Mary   F  25316
48  1968       Mary   F  21723
49  1969       Mary   F  19851

In [117]:
-- Use this table for the answer to question 1:
-- List the overall top five names in alphabetical order and find out if each name is "Classic" or "Trendy."

SELECT first_name,
	COUNT(year) as sum,
	CASE WHEN COUNT(year) >=50 THEN 'Classic'
		ELSE 'Trendy' END AS popularity_type
FROM baby_names
GROUP BY first_name
ORDER BY first_name
LIMIT 5;

  first_name  sum popularity_type
0    Aaliyah    3          Trendy
1      Aaron   51         Classic
2    Abigail   28          Trendy
3       Adam   46          Trendy
4    Addison   13          Trendy

In [118]:
-- Use this table for the answer to question 2:
-- What were the top 20 male names overall, and how did the name Paul rank?

SELECT 
	RANK() OVER(ORDER BY SUM(num) DESC) AS name_rank,
	first_name,
	SUM(num) AS sum
FROM baby_names
WHERE sex = 'M'
GROUP BY first_name
LIMIT 20;

    name_rank   first_name      sum
0           1        James  4748138
1           2         John  4510721
2           3       Robert  4495199
3           4      Michael  4278824
4           5      William  3614424
5           6        David  3571498
6           7      Richard  2414838
7           8       Joseph  2361382
8           9       Thomas  2166802
9          10      Charles  2112352
10         11  Christopher  2012792
11         12       Daniel  1824274
12         13      Matthew  1567204
13         14      Anthony  1344352
14         15       Donald  1280236
15         16         Mark  1265910
16         17         Paul  1218996
17         18       Steven  1216819
18         19       Joshua  1204236
19         20       Andrew  1157548

In [119]:
-- Use this table for the answer to question 3:
-- Which female names appeared in both 1920 and 2020?
SELECT 
	b1.first_name,
	(b1.num +b2.num) AS total_occurrences
FROM baby_names as b1
INNER JOIN baby_names as b2
USING (first_name) 
WHERE b1.sex ='F'
AND b1.year = 1920 
AND b2.year = 2020;

  first_name  total_occurrences
0  Elizabeth              23125
1     Evelyn              23283
2    Eleanor              14832
3      Hazel              12765
4      Grace              12741
5       Emma              20818